<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:</h4>
<ul>
  <li>Add support for the templated DQParameters. Such parameters have (in
the online DQM database) their InputDataType attribute set to
"RegularExpression" type and providing Posix style regular experssion
string as the value of the InputDataSource attribute. An update of any
histogram which has a name matching this regular expression will
trigger execution of the corresponding DQ Algorithm and the result of
this executioin will be published as new entry in the DQM IS server.
The name of the DQMResult will be composed in the following way:</li>
</ul>
<div style="margin-left: 40px;">
<pre>DQParameterName[&lt;_&gt;[matched_substring]...]<br></pre>
where the matched_subsstirng is the i-th subexpression of the histogram
name where i goes from 1 to N and N is the number of matched
sub-expressions. For example if the for the DQParameter with the
id="TmplParam" the InputDataSource attribute has been defined as:<br>
<pre>Histogramming.(dummy[0-9]+).(h[0-9]+)</pre>
then the histogram which is published with the name:<br>
<pre>Histogramming.dummy13.h24 </pre>
will result in the DQResult published with the name:<br>
<pre>DQM.TmplParam_dummy13_h24</pre>
</div>
</body>
</html>
