<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:</h4>
<ul>
  <li><span style="font-weight: bold;">DQMF Display</span>:&nbsp;</li>
  <ul>
    <li>ParameterPanel::drawHistogram method now retrievesreference
histogram corresponding to a maximum number of run conditions
fulfilled. <br>
    </li>
    <li>decodeDetectorMask method has been added to decode the
detector_mask IS information. This method is a translation to java of <br>
$TDAQ_INST_PATH/../RunControl/src/get_detectormask.cc<br>
    </li>
  </ul>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span></h4>
<h4>Known bugs/To do:</h4>
<ul>
  <li>new display to implement<br>
  </li>
</ul>
</body>
</html>
