<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:</h4>
<ul>
  <li><span style="font-weight: bold;">DQMF Agent</span>:</li>
  <ul>
    <li>add variable substitution from the database. Database examples
in /dqmf/data/ are updated with this use case. <br>
    </li>
    <li>The DQMF agent binary is able to write the DQ status to COOL
database (patch available for tdaq-01-08-04 as well).
In order to use this functionality one has to make some changes to the
sub-systems
DQ configurations. <br>
The instructions are:
      <br>
1. Add include statement with the "daq/sw/setup-environment.data.xml"
file to the sub-system DQ segment file:
      <br>
&nbsp;&nbsp;&nbsp; &lt;file
path="daq/sw/setup-environment.data.xml"/&gt;
      <br>
2. Add "CORAL_AUTH_PATH" Variable to the ProcessEnvironment
relationship of the
sub-system specific DQAgent object
      <br>
3. Add
extra command line parameter to the command line of the sub-system
specific DQAgent object.
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c
oracle://ATONR_COOL;schema=ATLAS_COOLONL_GLOBAL;dbname=COMP200;
      <br>
&nbsp;&nbsp; Note that NO quotes are necessary around the connect
string.
      <br>
4. Pick from the following list those names which represents your
specific sub-systems:
      <br>
PIXB, PIXEA, PIXEC, SCTB, SCTEA, SCTEC, TRTB, TRTEA, TRTEC, EMBA, EMBC,
EMECA,
      <br>
EMECC, HECA, HECC, FCALA, FCALC, TILBA, TILBC, TIEBA, TIEBC, MDTBA,
MDTBC, MDTEA,
      <br>
MDTEC, RPCBA, RPCBC, TGCEA, TGCEC, CSCEA, CSCEC, L1CAL, L1MU, L1CTP,
HLTL2,
      <br>
HLTEF, EIDB, EIDEA, EIDEC, MIDB, MIDEA, MIDEC, JETB, JETEA, JETEC, MET,
BTGB, BTGEA, BTGEC
      <br>
      <br>
and use them as the names of the respective DQRegions in your DQ
configuration. The status of these
regions will be written to COOL by the DQMF Agent.
      <br>
    </li>
  </ul>
</ul>
<ul>
  <ul>
  </ul>
</ul>
<h4>Known bugs/To do:</h4>
<ul>
  <li>new display to implement<br>
  </li>
</ul>
</body>
</html>
