<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h3>New features:</h3>
<span>&nbsp;&nbsp;&nbsp; DQM Agent application provides
now a possibility of adding user-specific plug-ins as its Input or
Output streams. An implementation of the Input stream can be used to
get histograms which have to be checked by DQ algorithms. A user
specific instance of the Output stream is usable for writing the DQ
Results to some user specific place, e.g. text file, database, HTML
pages, etc.<br>
</span>
<h4><span>Some changes are required for all DQ configurations !!!<br>
</span></h4>
&nbsp;&nbsp;&nbsp; Now each DQAgent must have at least 1 DQInput and 1
DQOutput streams associated with it in the OKS configuration database.
The file <span style="font-style: italic;">daq/sw/dqm-default-streams.data.xml
</span>provides configuration objects for the default general streams.
Each agent must reference at least the<span
 style="font-style: italic; font-weight: bold;"> DefaultInput</span>
(via the <span style="font-style: italic;">DQInputs</span>
relationship) and <span style="font-style: italic; font-weight: bold;">DefaultOutput</span>
(via the <span style="font-style: italic;">DQOutputs</span>
relationship) objects. In addition to that an agent which want its
results to be written to the COOL database must be linked with the <span
 style="font-weight: bold; font-style: italic;">CoolOutput</span>
object as well.<br>
<br>
<h4><span></span></h4>
<span></span>
<h4>Implementing custom stream<br>
</h4>
<span>&nbsp;&nbsp;&nbsp; In order to implement a custom Output (or
Input) stream a user has to do the following steps:<br>
</span>
<ul>
  <li><span>Declare a class which inherits from the <span
 style="font-style: italic;">dqm_core::Output</span> interface and
implements the <span style="font-style: italic;">publishResult</span>,
    <span style="font-style: italic;">activate</span> and <span
 style="font-style: italic;">deactivate</span> functions (empty
implementations should be provided for the two <span
 style="font-style: italic;">addListener</span> functions). The main
work is done by the </span><span><span style="font-style: italic;">publishResult</span>
function which will be called any time a new DQ Result is produced. For
example:</span></li>
</ul>
<div style="margin-left: 40px;">
<pre>class DQFileOutput : public dqm_core::Output<br>{<br>	bool 		m_active;<br>	std::string	m_filename;<br>	std::ofstream 	m_out;<br>	<br><span
 style="font-style: italic;">	// Constructor mas have fixed format. The parameters vector</span><br
 style="font-style: italic;"><span style="font-style: italic;">	// contains parameters from the OKS configuration DB<br>	// Constructor may throw any exception which is based on ers::Issue<br></span>	DQFileOutput( const std::vector&lt;std::string&gt; &amp; parameters )  {<br>		m_active = false;<br>	}<br>};<br></pre>
</div>
<ul>
  <li><span>Create the OutputFactory class for your specific Output and
register it with the FactoryManager. One can do this "manually" by
declaring a new class which inherits from the <span
 style="font-style: italic;">dqm_core::OutputFactory</span> and
implement the <span style="font-style: italic;">createOutput</span>
function. A more simple (and preferred solution) is to use the helper
template class and just place a sinlgle line of code into your stream
implementation <span style="font-weight: bold;">.cxx</span> file, e.g.:</span></li>
</ul>
<span></span>
<pre style="margin-left: 40px;">namespace<br>{<br>    dqm_core::OutputFactoryT&lt;DQFileOutput&gt; __factory__( "DQFileOutput" );<br>}<br></pre>
<ul>
  <li>Compile and build a shared library from your class. Create OKS
configuration object of the DQOutput class which describes the
DQFileOutput.</li>
</ul>
<div style="margin-left: 40px;"><span style="font-weight: bold;">IMPORTANT</span>:
The value of the <span style="font-weight: bold;">Name</span>
attribute must be the same as the string which has been passed to the
factory registration object, i.e. "<span style="font-style: italic;">DQFileOutput</span>".
</div>
<div style="margin-left: 40px;">
<pre>&lt;obj class="DQOutput" id="MyFileOutput"&gt;<br>&nbsp;&lt;attr name="Name" type="string"&gt;"DQFileOutput"&lt;/attr&gt;<br>&nbsp;&lt;attr name="Library" type="string"&gt;"lib_my_dq_output.so"&lt;/attr&gt;<br>&nbsp;&lt;attr name="Parameters" type="string" num="1"&gt;<br>&nbsp; "/tmp/DQResults.txt"<br>&nbsp;&lt;/attr&gt;<br>&lt;/obj&gt;</pre>
</div>
<ul>
  <li>Last step is to add this object to the DQOutputs relationship of
the DQAgent.<br>
  </li>
</ul>
<pre style="margin-left: 40px;">&lt;obj class="DQAgent" id="Calorimeter"&gt;<br>...<br> &lt;rel name="DQInputs" num="1"&gt;<br>  "DQInput" "DefaultInput"<br> &lt;/rel&gt;<br> &lt;rel name="DQOutputs" num="2"&gt;<br>  "DQOutput" "DefaultOutput"<br>  "DQOutput" "MyFileOutput"<br> &lt;/rel&gt;<br>&lt;/obj&gt;<br><br></pre>
</body>
</html>
