<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:</h4>
<ul>
  <li><span style="font-weight: bold;">DQAgent</span>: no need to
restart the application to get database reloaded. Process subscribes to
database changes, it gets notified via RDB about changes in 'Partition'
object and in all objects of class 'Segment', 'DQRegion' and
'DQParameter'. Then it will reloaded database automatically. This
procedure assumes that RDB server gets 'reload_database' command from
IGUI, so it is insured that database is reloaded only in 'NONE' anf
'INITIAL' state.<br>
  </li>
  <li><span style="font-weight: bold;">DQMF Display</span>: <br>
  </li>
  <ul>
    <li>database is reloaded automatically if partition is restarted or
if there are changes in 'Partition' object and in all objects of class
'Segment', 'DQRegion' and 'DQParameter', via RDB notification
mechanism, as explained above.<br>
    </li>
    <li>possibility of load and show only DQRegions and DQParameters
from enabled segments. There is a change in command line to start the
dqmf display:</li>
  </ul>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-style: italic;">dqmf_display.sh
&lt;partition name&gt; [&lt;use_only_enabled_segments=true/false&gt;]
true is default value<br>
</span>
<ul>
  <ul>
    <li>show additional information published in IS server to help user
to understand the system state: partition name, run number, event
number, partition error state</li>
    <li>the top panel boxes showing quick summary status of the system
changed: if there is only one top level region , it will show all
contained regions and if there are several top level regions it will
show them instead.<br>
    </li>
  </ul>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span></h4>
<h4>Known bugs/To do:</h4>
<ul>
  <li>new display to implement<br>
  </li>
</ul>
</body>
</html>
